<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        /* background-image: linear-gradient(135deg, #ada996, #f2f2f2, #dbdbdb, #eaeaea); */
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* background-image: url('./bg1.png'); */
      }

      .container {
        width: 100%;
        height: 100%;
        position: relative;
        width: 1146px;
        height: 717px;
        border: 1px solid #000;
        background-image: url('./device.png');
        background-size: 100% 100%;
      }

      .icon {
        position: absolute;
        right: 10px;
        font-size: 110px;
        color: #e0c01f;
        font-weight: bold;
        transform: rotate(-25deg);
        bottom: 140px;
        background-image: url('./bg1.png');
        padding-left: 20px;
        text-shadow: 0 0 10px #ffe600;
      }

      .inner {
        backdrop-filter: blur(4px);
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="inner">
        <!-- <div style="color: #e2fd68; font-weight: bold; font-size: 170px; position: absolute; top: 50px; left: 50px; text-shadow: 0 0 20px #8b8b8b">
          开源笔记
        </div>
        <div style="color: #E0C01F; font-weight: bold; font-size: 140px; position: absolute; bottom: 230px; left: 50px; text-shadow: 0 0 20px #2c2c2c">
          私有部署
        </div>
        <div style="color: #E0C01F; font-weight: bold; font-size: 100px; position: absolute; bottom: 50px; left: 50px; text-shadow: 0 0 20px #111111">
          不宕机
        </div> -->
        <!-- <div class="icon">大更新🏆！</div> -->
      </div>
    </div>
  </body>
</html>
