<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      html,
      body {
        height: 100%;
        background-image: linear-gradient(135deg, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
        overflow: hidden;
      }

      .container {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
      }

      .left {
        height: 100%;
        font-size: 12px;
        margin-right: 50px;
      }

      .right {
        height: 100%;
        font-size: 12px;
      }
      li {
        padding-top: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left">
        <h1>🌟 新增内容</h1>
        <ol>
          <li>🌐 可以在网页部署客户端啦！🔥</li>
          <li>首页收藏和专题支持切换卡片样式或者列表样式。</li>
          <li>文章支持分享临时链接，临时链接的有效期为 3 小时。</li>
          <li>全新的应用启动加载页。</li>
          <li>全新的默认样式。</li>
          <li>📱【博客】支持登录，支持非公开文章的查看，支持查看编辑计划安排，待办事项，便签。相关功能主要适配移动端。🔥</li>
          <li>【博客】增加了一些样式配置。</li>
          <li>全新的官方文档。</li>
          <li>服务端部署时增加配置项日志。</li>
          <li>🎨 支持修改主题色。</li>
          <li>文档编辑页增加了标签的快捷选择方式。</li>
          <li>文档编辑页增加了快捷填充图片路径的功能。</li>
          <li>文档图标支持使用图片链接。</li>
          <li>点击双链引用可以直接预览引用文章的内容，不会默认打开新窗口。</li>
          <li>待办事项增加了标签的快捷选择方式。</li>
          <li>每日待办事项增加了事项迁移功能。</li>
          <li>每日待办事项的展示方式修改为日历方式。</li>
          <li>增加字数统计初始化功能。</li>
          <li>增加后台配置项启动前检查日志。</li>
          <li>新增配置项: 上传图片是否自动添加后缀。</li>
          <li>📊 文章支持将标题渲染成思维导图。</li>
          <li>支持显示代码块行数, 可在设置中选择开启/关闭。</li>
          <li>支持代码块复制。</li>
          <li>支持黏贴上传单张或多张图片。</li>
          <li>支持拖拽上传多张图片。</li>
          <li>支持配置代码块默认语言。</li>
          <li>支持配置是否显示专题特殊样式。</li>
          <li>支持设置客户端文件上传体积限制。</li>
          <li>新增了未选中文章时的占位提示。</li>
          <li>照片墙如果上传了非图片文件，会显示文件的格式名称。</li>
          <li>右键点击图片复制按钮可以 Markdown 格式复制。</li>
          <li>便签内容可复制，右键点击便器磁盘图片可复制便签内容。</li>
          <li>🍏 支持 Mac 客户端 。</li>
          <li>引用块支持 Github 语义化语法，可参考An option to highlight a "Note" and "Warning" using blockquote。</li>
          <li>新增文件夹时会默认添加一个文件夹图标。</li>
          <li>新增文档列表为空时的占位提示。</li>
          <li>新增图片重复上传功能，缓存刷新功能。</li>
          <li>可以点击文章目录的图片，在预览左下方进行图片的替换和删除操作。</li>
          <li>丰富了图片预览的展示信息。</li>
          <li>新增待办事项统计的展开和收起功能。</li>
          <li>新增图标列表点击复制功能。</li>
          <li>首页图表可以进行滚动。</li>
          <li>新增首页天气刷新功能。</li>
          <li>可在设置页面配置服务端的各项参数。</li>
          <li>🔌 新增 Docker 部署方式，查看文档。</li>
        </ol>
      </div>

      <div class="right">
        <h1>🔧 修复内容</h1>
        <ol>
          <li>修复计划安排中日常安排的图片显示。</li>
          <li>修复新增图片文件夹时不会刷新左侧列表的问题。</li>
          <li>修复网页收藏保存提示图标必填的问题。</li>
          <li>修复文档名称在文档菜单中可显示的最大长度。</li>
          <li>修复切换页面后文章编辑器会回到第一行的问题。</li>
          <li>修复流量图选择折线类型时会崩溃的问题。</li>
          <li>修复格式化正文时会重复插入内容的问题。</li>
          <li>修复重新登录后无法选择最后选中文章的问题。</li>
          <li>修复 Mac 下的快捷键问题。</li>
          <li>修改照片墙文件夹的相关文本内容。</li>
          <li>图片上传路径问题。</li>
          <li>代码块复制按钮位置问题。</li>
          <li>取消了博客页面代码块的最大高度。</li>
          <li>博客未选中文章时显示文章信息的问题。</li>
          <li>博客页面底部备案号分隔符根据配置显示。</li>
          <li>博客在移动端设备复制代码块的问题。</li>
          <li>优化同步滚动，现在有更好的性能和体验。</li>
          <li>优化博客样式和配置项。</li>
          <li>修改了上传文章数量的限制。</li>
          <li>修复图片缓存造成的三方图床图片访问问题。</li>
          <li>略微提高夜间模式下的字体亮度。</li>
          <li>修复未配置天气时的报错信息。</li>
          <li>修复编辑器右键上传图片判定区域过小的问题。</li>
          <li>优化文档排序展示方式。</li>
          <li>优化控制台 tooltip 交互方式。</li>
          <li>修改图片大小限制为 50MB。</li>
          <li>修复其他已知问题。</li>
        </ol>
      </div>
    </div>
  </body>
</html>
