<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">
    html,
    body {
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      position: relative;
      margin-top: 150px;
      margin-left: 150px;
    }

    .light {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      /* https://techbrood.com/tool?p=css-clip-path */
      -webkit-clip-path: polygon(0 0, 50% 0, 20% 100%, 0% 100%);
    }

    .dark {
      position: absolute;
    }

    img {
      height: 1000px;
      border: 1px solid rgb(219, 219, 219);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="light">
      <img src="../docs/public/imgs/home/home_light.png" />
    </div>
    <div class="dark">
      <img src="../docs/public/imgs/home/home_dark.png" />
    </div>
  </div>
</body>

</html>